<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Big Push :: Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri|Roboto" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body>
    <section id="landing-container">
        <header class="container flex sb">
            <nav class="flex sb">
                <p>SERVICES</p>
                <p>TEAM</p>
                <p>WORK</p>
                <p>CONTACT</p>
            </nav>
            <img class="pointer" src="./assets/home/logo-header.svg" alt="logo">
        </header>
        <div class="container">
            <div class="info">
                <div class="heading">
                    <h1 class="yellow">Our Services In A Nutshell.</h1>
                    <img src="./assets/services/slide-dash-2.svg" alt="Yellow Line">
                </div>
                <div class="body">
                    <h3 class="white">Let us help you grow your business.</h3>
                    <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nemo perspiciatis neque assumenda, quidem
                        maxime, cupiditate vel repudiandae sint deleniti tempore beatae molestiae dolor dolorem. Debitis
                        deleniti doloribus ea harum!</p>
                    <img src="./assets/services/dots-yellow.svg" alt="Yellow Dots">
                </div>

            </div>

        </div>
    </section>

    <section class="vp">
        <div class="container">
            <div class="video-production">
                <h1 class="white">Video Production</h1>
                <img src="./assets/services/slide-dash-2.svg" alt="Dash">
            </div>
            <div class="video-production-data">
                <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, sed? Vero aspernatur autem quisquam similique
                    dicta corrupti, natus quidem rem modi alias fugiat quod, beatae, laborum harum fugit ullam maiores!</p>
                <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, sed? Vero aspernatur autem quisquam similique
                    dicta corrupti, natus quidem rem modi alias fugiat quod, beatae, laborum harum fugit ullam maiores!</p>
            </div>
        </div>

    </section>

    <section id="video-services" class="container">
        <div class="service-area">
            <div class="service">
                <div class="info-section">
                    <div class="info-heading">
                        <h1>STRATEGY</h1>
                    </div>
                    <div class="info-body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi perferendis modi vel consequuntur
                            delectus ut voluptatibus a explicabo, quasi laborum.
                        </p>
                    </div>
                </div>
                <div class="visual-section">
                    <img src="./assets/services/strategy.png" alt="Services">
                </div>

            </div>
            <div class="service">
                <div class="info-section">
                    <div class="info-heading">
                        <h1>AERIAL</h1>
                    </div>
                    <div class="info-body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi perferendis modi vel consequuntur
                            delectus ut voluptatibus a explicabo, quasi laborum.
                        </p>
                    </div>
                </div>
                <div class="visual-section">
                    <img src="./assets/services/aerial.png" alt="Services">
                </div>

            </div>


        </div>

        <div class="service-area two">
            <div class="service">
                <div class="info-section">
                    <div class="info-heading">
                        <h1>PRODUCT</h1>
                    </div>
                    <div class="info-body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi perferendis modi vel consequuntur
                            delectus ut voluptatibus a explicabo, quasi laborum.
                        </p>
                    </div>
                </div>
                <div class="visual-section">
                    <img src="./assets/services/product.png" alt="Services">
                </div>

            </div>
            <div class="service">
                <div class="info-section">
                    <div class="info-heading">
                        <h1>SOCIAL</h1>
                    </div>
                    <div class="info-body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi perferendis modi vel consequuntur
                            delectus ut voluptatibus a explicabo, quasi laborum.
                        </p>
                    </div>
                </div>
                <div class="visual-section">
                    <img src="./assets/services/social.png" alt="Services">
                </div>

            </div>


        </div>

        <div class="service-area">
            <div class="service">
                <div class="info-section">
                    <div class="info-heading">
                        <h1>TESTIMONIAL</h1>
                    </div>
                    <div class="info-body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi perferendis modi vel consequuntur
                            delectus ut voluptatibus a explicabo, quasi laborum.
                        </p>
                    </div>
                </div>
                <div class="visual-section">
                    <img src="./assets/services/testimonial.png" alt="Services">
                </div>

            </div>
            <div class="service">
                <div class="info-section">
                    <div class="info-heading">
                        <h1>COMMERCIAL</h1>
                    </div>
                    <div class="info-body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi perferendis modi vel consequuntur
                            delectus ut voluptatibus a explicabo, quasi laborum.
                        </p>
                    </div>
                </div>
                <div class="visual-section">
                    <img src="./assets/services/commercial.png" alt="Services">
                </div>

            </div>


        </div>
    </section>


    <section id="contact-container" class="white">
        <div class="container">
            <div class="title-area text-center">
                <h1 class="title white">Talk to us </h1>
                <p>Get the push you deserve.</p>
            </div>

            <div class="content-area">
                <div class="address-area">
                    <div class="info-heading">
                        <h1>Our Address</h1>
                        <img class="deco" src="./assets/home/slide-dash.svg" alt="Dash">
                    </div>

                    <div class="info-body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                        <p>E-MAIL : contact@thebigpush.in</p>
                        <p>Mobile : 12220020020</p>
                        <div class="icons">
                            <img src="./assets/home/facebook.svg" alt="Facebook">
                            <img src="./assets/home/instagram.svg" alt="Instagram">
                            <img src="./assets/home/twiter.svg" alt="Twitter">
                        </div>
                    </div>
                </div>
                <div class="form-area">
                    <form action="">
                        <input type="text" placeholder="Name" name="name">
                        <input type="text" placeholder="E-Mail" name="email">
                        <input type="text" placeholder="Subject" name="subject">
                        <textarea name="body"></textarea>
                        <button type="submit" class="secondary">Send</button>
                    </form>
                </div>
            </div>

        </div>

    </section>
    <footer class="container flex">
        <div class="data-column">
            <h2>Company</h2>
            <p>
                <a href="#">About Us</a>
            </p>
            <p>
                <a href="#">Our Team</a>
            </p>
            <p>
                <a href="#">Contact Us</a>
            </p>
        </div>
        <div class="data-column">
            <h2>Services</h2>
            <p>
                <a href="#">Videos</a>
            </p>
            <p>
                <a href="#">Workshop</a>
            </p>
            <p>
                <a href="#">Events</a>
            </p>
        </div>
        <div class="data-column">
            <h2>Follow</h2>
            <p>
                <a href="#">Facebook</a>
            </p>
            <p>
                <a href="#">Twitter</a>
            </p>
            <p>
                <a href="#">Instagram</a>
            </p>
        </div>
        <div class=" flex col logo-column">
            <img src="./assets/home/logo-footer.svg" alt="Logo">
            <p>2018 @copy thebigpush.in</p>
        </div>
    </footer>
</body>

</html>